/* Mobile Styles */
@media screen and (max-width: 960px) {
    .link-tab .child-2 ul .list-root{
        font-size: var(--fs-size-normal);
    }
}
@media screen and (max-width: 800px) {
    .nav-btn {
        display: block;
    }
    nav {
        width: 100%;
        background: var(--nav-bar-bg);
        position: fixed;
        z-index: 1000;
    }
    .nav-list {
        background: #000;
        width: 100%;
        height: 100vh;
        /* display: none; */
        visibility: hidden;
    }
    ul {
        width: 100%;
        height: 100vh;
        top: 80px;
        transform: translateY(20vh);
        left: 2vw;
        text-align: center;
    }

    nav ul li {
        display: none;
    }

    nav ul li:hover {
        background: none;
    }

    .nav-btn {
        position: relative;
        top: 5vh;
        background: var(--secondary-color_1);
        width: 30vw;
        height: 3vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .fa-bars, .fa-times {
        position: absolute;
        left: 80vw;
        top: 3vh;
        font-size: var(--fs-size);
        color: var(--secondary-color_3);
    }

    .expand {
        height: auto;
    }

    .expand ul {
        display: block;
    }

    .expand li {
        display: block;
    }
    .nav-list-show{
        /* display: block; */
        visibility: visible;
    }
    .gototop{
        width: 3vw;
    }
    .about{
        height: 80vh;
    }
    .link-tab .child-1{
        grid-column: 4/10;
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .link-tab .child-1 .link-heading{
        background: none;
    }
    .link-tab .child-1 .link-style-1{
        display: none;
    }
    .link-tab .child-2{
        grid-column: 4/10;
        height: 20%;
        width: 100%;
        padding: 2rem;
    }
    .link-tab .child-2 ul{
        position: relative;
        top: 20vh;
    }
    .link-tab .child-2 ul .list-root{
        font-size: var(--fs-size);
    }
    /* footer section */
.footer {
    /* background: #291c04; */
    background: #000;
    padding-top: 5rem;
    color: white;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  }
  .footer .row-1 {
    width: 100%;
    grid-column: span 12;
    display: grid;
  }
  .footer .row-1 .heading {
    width: 100%;
    grid-column: span 12;
    padding: 1em;
  }
  .footer .row-1 .heading h2 {
    text-align: center;
  }
  .footer .row-1 .style-1 {
    display: none;
  }
  .footer .row-2 {
      overflow: hidden;
    width: 100%;
    grid-column: span 12;
    display: grid;
  }
  .footer .row-2 .footer-paragraph {
    width: 100%;
    height: 5vh;
    grid-column: span 12;
    text-align: center;
    padding: 0;
    font-family: UbuntuMono-Regular;
  }
  .footer .row-2 .footer-paragraph p{
    padding: 0 1em;
  }
  .footer .row-2 .footer-links {
    width: 100%;
    height: 50vh;
    font-family: UbuntuMono-Regular;
    grid-column: span 12;
  }
  .footer .row-2 .footer-links .links-1 {
    width: 100%;
    grid-column: span 3;
  }
  .footer .row-2 .footer-links .links-2 {
    width: 100%;
    grid-column: span 3;
  }
  .footer .row-2 .footer-links ul {
    padding: 0;
  }
  .footer .row-2 .footer-links ul li {
    padding: 0.2em 0;
  }
  .footer .row-2 .footer-links ul li a {
    color: var(--fs-color);
    padding-left: 0.5vw;
    font-size: var(--fs-size-normal);
    transition: color 0.5s;
  }
  .footer .row-2 .footer-links ul li a:hover {
    color: var(--main-color_1);
  }
  .footer .row-2 .subscribe {
    /* background: #000; */
    font-family: UbuntuMono-Regular;
    width: 100%;
    grid-column: span 12;
    padding: 2em;
    position: relative;
      animation: right_to_left 1.5s linear forwards;
      animation-timeline: view();
      animation-range: entry;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
  }
  .footer .row-2 .subscribe-form {
    width: 100%;
    grid-column: 4/12;
    /* background: rgb(128, 0, 107); */
  }
  .footer .row-2 .subscribe .subscribe-form {
    height: 8vh;
    grid-column: span 6;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
  }
  .footer .row-2 .subscribe .subscribe-form input {
    grid-column: 1/5;
    width: 100%;
    font-family: "Lucida Sans Unicode";
    font-size: var(--fs-size-normal);
    color: var(--main-color_1);
    padding-left: 1rem;
    border-radius: 15px 0 0 15px;
    border-color: transparent;
    outline: none;
  }
  .footer .row-2 .subscribe .subscribe-form input:focus {
    border: 2px solid var(--main-color_1);
  }
  .footer .row-2 .subscribe .subscribe-form button {
    grid-column: 5/7;
    width: 100%;
    color: var(--fs-color);
    background: var(--main-color_1);
    text-transform: uppercase;
    outline: none;
    border: none;
    border-radius: 0 15px 15px 0;
    text-decoration: none;
    cursor: pointer;
    letter-spacing: 2px;
    transition: 0.5s;
  }
  .footer .row-2 .subscribe .subscribe-form button:hover {
    letter-spacing: 6px;
  }
  .footer .row-2 .subscribe .subscribe-paragraph {
    grid-column: span 12;
    margin-top: 4vh;
    text-align: center;
  }
  .footer .row-2 .subscribe .subscribe-credit {
    text-align: center;
    width: 100%;
    margin-top: 4vh;
    grid-column: span 12;
  }
  /* End footer section */
}
@media screen and (max-width: 650px) {
    .gototop{
        width: 5vw;
    }
    .hero div form input{
        height: 3vh;
        grid-column: 1/13;
        border-radius: 15px;
    
    }
    .hero div form button{
        margin-top: 1vh;
        grid-column: 5/9;
        border-radius: 15px;
    }
    .about{
        height: 100vh;
    }
    .about div p{
        text-align: center;
        width: 100%;
        grid-column: 2/11;
    }
    .about div img{
        width: 100%;
        grid-column: 4/9;
    }
    .contact{
        display: block;
        padding: 0 2em;
        .child-1{
            border-radius: 5em;
        }
        .child-2{
            padding: 5rem;
            form{
                text-align: center;
                padding: 1rem;
            }
        }
    }
}
@media screen and (max-width: 650px) {
    nav{
        height: 9vh;
    }
    .hero{
        height: 60vh;
        padding: 5rem;
    }
    .hero h2{
        text-align: center;
    }
    .link-tab .child-2{
        padding: 1rem;
    }
}
@media screen and (max-width: 540px) {
    .link-tab .child-2{
        grid-column: 4/10;
        height: 30%;
        width: 100%;
        padding: 2rem;
    }
}
@media screen and (max-width: 460px) {
    .gototop{
        width: 5vw;
    }
    .hero{
        padding: 2rem;
    }
    .hero h2{
        text-align: center;
    }
    .about div img{
        border-radius: 1.5rem;
    }
    .link-tab .child-2{
        height: 40%;
        width: 100%;
        padding: 0;
    }
    .contact{
        display: block;
        padding: 0 1em;
        .child-1{
            border-radius: 5em;
        }
        .child-2{
            padding: 2rem;
            form{
                text-align: center;
                padding: .5rem;
            }
        }
    }
}
@media screen and (max-width:350px){
    .link-tab .child-2{
        height: 40%;
        width: 100%;
        padding: 0;
        grid-column: 2/12;
    }
    .contact{
        display: block;
        padding: 0 .5em;
        .child-1{
            border-radius: 5em;
        }
        .child-2{
            padding: 1rem;
            form{
                text-align: center;
                padding: 0rem;
            }
        }
    }
}