@import "fonts.css";
* {
  /* color configurations */
  --main-color_1: rgb(246, 12, 94);
  --secondary-color_1: #ffa586;
  --secondary-color_2: #242f49;
  --secondary-color_3: #e7e9f0;
  --secondary-color_4: darkorange;
  --secondary-color_5: lightgreen;
  --nav-bar-bg: #0082e6;
  /* fonts configurations */
  --fs-size: 1.5em;
  --fs-size-heading: 2.5em;
  --fs-size-section-heading: 2em;
  --fs-size-normal: 1em;
  --fs-size-paragraph: 1.3em;
  --fs-color: rgba(255, 255, 255, 0.776);
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
}
/* Additional Customizations */
/*----scroll bar-----*/
::-webkit-scrollbar {
  width: 12px;
}
::-webkit-scrollbar-track {
  background: var(--main-color_1);
}
::-webkit-scrollbar-thumb {
  background: linear-gradient(
    135deg,
    var(--main-color_1),
    var(--secondary-color_1) 90%
  );
  border-radius: 10px;
}
/* Blob Animation */
#visual {
  position: absolute;
  top: 2vh;
  z-index: -2;
  left: -10vw;
  animation: hero-fade-out 1.5s linear forwards;
  animation-timeline: view();
  animation-range-start: exit;
}
@keyframes hero-fade-out {
  0% {
    opacity: 1;
    scale: 1;
    left: -10vw;
  }
  100% {
    opacity: 0;
    scale: 0.1;
    left: -40vw;
  }
}
/* Select */
select {
  background-color: #000;
}
/* End Additional Customizations */

body {
  background: var(--secondary-color_2);
  height: 100%;
  overflow-x: hidden;
}
.wave img {
  width: 100vw;
  position: relative;
  bottom: -1vh;
}
.type-text {
  position: relative;
}
.type-text::before {
  animation: typing 1s steps(6) forwards;
}
.type-text::after {
  content: "|";
  position: absolute;
  right: 0;
  background: #000;
  width: 100%;
  animation: typing 1s steps(6) forwards, blink 500ms infinite;
}
/* Go to top */
.gototop {
  width: 3vw;
  height: 4vh;
  display: flex;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  background: var(--main-color_1);
  position: fixed;
  top: 92vh;
  left: 95vw;
  z-index: 10;
  a {
    color: var(--fs-color);
    position: relative;
  }
}
.gototop:hover {
  a {
    animation: 1s top_animation linear forwards;
  }
}
@keyframes top_animation {
  0%,
  100% {
    opacity: 1;
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
    opacity: 0;
  }
  75% {
    transform: translateY(30px);
    opacity: 0;
  }
}
/* End go to top */
@keyframes typing {
  to {
    width: 0%;
  }
}
@keyframes blink {
  50% {
    color: transparent;
  }
}
@keyframes fade-in {
  0% {
    opacity: 0;
    scale: 0.1;
  }
  100% {
    opacity: 1;
    scale: 1;
  }
}
@keyframes left_to_right {
  0% {
    left: -50vw;
    opacity: 0;
  }
  50% {
    left: -25vw;
    opacity: 0.4;
  }
  100% {
    left: 0;
    opacity: 1;
  }
}
@keyframes right_to_left {
  0% {
    left: 40vw;
    opacity: 0;
  }
  25% {
    left: 30vw;
  }
  50% {
    left: 20vw;
  }
  75% {
    left: 10vw;
  }
  100% {
    left: 0;
    opacity: 1;
  }
}
/* nav bar */
nav {
  position: fixed;
  background: var(--nav-bar-bg);
  height: 10vh;
  width: 100%;
  z-index: 100;
}
nav h2 {
  position: relative;
  left: -5vw;
  color: var(--secondary-color_3);
  font-size: var(--fs-size);
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
}
nav ul {
  float: right;
  position: relative;
  top: -65px;
  margin-right: 20px;
}
nav ul li {
  display: inline-block;
  line-height: 50px;
  margin: 0 5px;
  padding: 0 10px;
  border-radius: 15px;
}
nav ul li a {
  color: var(--secondary-color_3);
  font-size: var(--fs-size-normal);
  text-transform: uppercase;
  transition: color 0.5s;
}
nav ul li:hover {
  background: linear-gradient(
    135deg,
    var(--main-color_1),
    var(--secondary-color_1)
  );
}
nav ul li:last-child:hover {
  background: none;
}
nav ul li a:hover {
  color: var(--fs-color);
}
.nav-btn {
  font-family: "Gill Sans";
  font-size: var(--fs-size-normal);
  color: var(--secondary-color_2);
  padding: 10px;
  border-radius: 15px;
  background: linear-gradient(
    135deg,
    var(--main-color_1),
    var(--secondary-color_1)
  );
}
.fa-bars,
.fa-times {
  display: none;
  transition: color 2s;
}
.fa-bars:hover,
.fa-times:hover {
  color: var(--main-color_1);
}
/* end nav bar */

@media (prefers-reduced-motion: no-preference) {
  /* hero section */
  .hero {
    height: 80vh;
    padding: 10rem;
    color: var(--secondary-color_3);
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 1rem;
    border-bottom: 3px solid #555c6e;
    /* background: red; */

    h2 {
      color: transparent;
      background: linear-gradient(
        45deg,
        var(--main-color_1),
        var(--secondary-color_1)
      );
      background-clip: text;
      font-size: var(--fs-size-heading);
      font-family: UbuntuMono-Bold;
      grid-column: span 12;
      grid-row: 2/3;
    }
    p {
      /* background: blue; */
      font-size: var(--fs-size-paragraph);
      font-family: UbuntuMono-Bold;
      text-align: center;
      grid-column: span 12;
      grid-row: 3/4;
    }
    div {
      /* background: yellowgreen; */
      grid-column: span 12;
      width: 100%;
      height: 50%;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-row: 4/5;
      form {
        grid-column: span 12;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-row: 4/5;
        input {
          font-family: UbuntuMono-Bold;
          font-size: var(--fs-size-normal);
          color: var(--main-color_1);
          padding-left: 1rem;
          border-radius: 15px 0 0 15px;
          border-color: transparent;
          outline: none;
          width: 100%;
          height: 5vh;
          grid-column: 2/8;
        }
        input:focus {
          border: 2px solid var(--main-color_1);
        }
        button {
          color: var(--fs-color);
          background: var(--main-color_1);
          text-transform: uppercase;
          outline: none;
          border: none;
          border-radius: 0 15px 15px 0;
          text-decoration: none;
          cursor: pointer;
          letter-spacing: 2px;
          transition: 0.5s;
          width: 100%;
          height: 100%;
          grid-column: 8/12;
        }
        button:hover {
          letter-spacing: 6px;
        }
      }
    }
  }
  /* End Hero section */

  /* About Section */
  .about {
    position: relative;
    top: 10vh;
    margin-top: 5vw;
    margin-bottom: 0;
    /* overflow: hidden; */
    height: 100vh;

    .section-heading {
      text-align: center;
      color: transparent;
      font-size: var(--fs-size-section-heading);
      background: linear-gradient(
        45deg,
        var(--main-color_1),
        var(--secondary-color_1) 60%
      );
      background-clip: text;
      animation: fade-in 1.5s linear forwards;
      animation-timeline: view();
      animation-range-start: entry;
    }
    div {
      padding: 5vh 0;
      display: grid;
      gap: 1em;
      place-items: center;
      grid-column: repeat(12, 1fr);
      grid-template-rows: repeat(6, 1fr);
      /* background: red; */
      p {
        /* background: darkblue; */
        border-radius: 5rem;
        padding: 2rem;
        width: 45vw;
        text-align: left;
        font-size: var(--fs-size-paragraph);
        color: var(--fs-color);
        font-family: UbuntuMono-Regular;
        position: relative;
        grid-column: 1/6;
        animation: left_to_right 2s linear forwards;
        animation-timeline: view();
        animation-range: entry;
      }
      img {
        width: 25vw;
        /* height: 40vh; */
        height: auto;
        position: relative;
        background: linear-gradient(
          45deg,
          var(--main-color_1),
          var(--secondary-color_1)
        );
        border-radius: 5rem;
        grid-column: 6/12;
        animation: right_to_left linear forwards;
        animation-timeline: view();
        animation-range: entry;
      }
    }
  }
  @keyframes scale {
    0% {
      scale: 0.1;
    }
    50% {
      scale: 0.5;
    }
    100% {
      scale: 1;
    }
  }
  /* End About Section */

  /* Link Section */
  .link-tab {
    position: relative;
    width: 100%;
    /* overflow: hidden; */
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(12, 1fr);
    /* background: blue; */
    .child-1 {
      grid-column: 1/8;
      height: 100%;
      width: 100%;
      /* background: red; */
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      position: relative;
      animation: left_to_right 1.5s linear forwards;
      animation-timeline: view();
      animation-range: entry;
      .link-heading {
        grid-column: 1/3;
        width: 100%;
        color: var(--fs-color);
        display: flex;
        justify-content: center;
        align-items: center;
        background: #560090;
      }
      .link-style-1 {
        grid-column: 3/7;
        background: #560090;
        border-radius: 0 5rem 5rem 0;
        width: 100%;
        /* background: lightblue; */
        background-image: url(/resources/img/layer_1.svg);
        background-size: cover;
      }
    }
    .child-2 {
      background: linear-gradient(
        135deg,
        var(--secondary-color_5),
        var(--secondary-color_4)
      );
      border-radius: 2rem;
      width: 80%;
      grid-column: 8/13;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      left: 50vw;
      animation: right_to_left 1.5s linear forwards;
      animation-timeline: view();
      animation-range: entry 5vh;

      ul {
        padding: 2rem;
      }
      ul li::before {
        content: "|â€”$ ";
      }
      ul li {
        position: relative;
        left: 1vw;
        font-family: UbuntuMono-Regular;
      }
      ul li a {
        font-size: var(--fs-size-normal);
        transition: color 0.5s;
      }
      ul li a:hover {
        color: var(--main-color_1);
      }
      ul .list-root::before {
        content: "./";
      }
      ul .list-root {
        position: relative;
        left: -1vw;
        font-size: var(--fs-size);
      }
      ul .list-root::after {
        content: ".py";
      }
    }
  }
  /* End Link Section */

  /* Contact Us Section */
  .contact {
    /* background: gray; */
    margin-top: 70vh;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    font-family: UbuntuMono-Regular;
    .child-1 {
      color: var(--fs-color);
      background-image: url(/resources/img/img_4.jpg);
      background-size: cover;
      width: 100%;
      grid-column: span 6;
      font-size: var(--fs-size-heading);
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 0 5em 5em 0;
      position: relative;
      animation: left_to_right 1.5s linear forwards;
      animation-timeline: view();
      animation-range: entry;
    }
    .child-2 {
      background: linear-gradient(
        45deg,
        var(--secondary-color_1),
        var(--main-color_1)
      );
      border-radius: 2rem;
      grid-column: span 6;
      padding: 2rem;
      position: relative;
      animation: right_to_left 1.5s linear forwards;
      animation-timeline: view();
      animation-range: entry;

      form {
        input {
          font-family: UbuntuMono-Regular;
          font-size: var(--fs-size-normal);
          color: var(--main-color_1);
          padding-left: 1rem;
          border-radius: 15px;
          border-color: transparent;
          outline: none;
          width: 100%;
          height: 5vh;
        }
        input:focus {
          border: 2px solid var(--main-color_1);
        }
        textarea {
          resize: none;
          text-transform: capitalize;
          font-family: UbuntuMono-Bold;
          font-size: var(--fs-size-normal);
          color: var(--main-color_1);
          padding-left: 1rem;
          padding-top: 0.5rem;
          border-radius: 15px;
          border-color: transparent;
          outline: none;
        }
        textarea:focus {
          border: 2px solid var(--main-color_1);
        }
        button {
          padding: 1rem 0;
          color: var(--fs-color);
          background: var(--main-color_1);
          outline: none;
          border: none;
          border-radius: 15px;
          text-decoration: none;
          cursor: pointer;
          letter-spacing: 2px;
          transition: 0.5s;
          width: 100%;
          height: 100%;
        }
        button:hover {
          letter-spacing: 6px;
        }
      }
    }
  }
  /* End Contact Us Section */

  /* footer section */
  .footer {
    /* background: #291c04; */
    background: #000;
    padding-top: 5rem;
    color: white;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  }
  .footer .row-1 {
    width: 100%;
    height: 5vh;
    grid-column: span 12;
    /* background: blue; */
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  }
  .footer .row-1 .heading {
    width: 100%;
    grid-column: 1/4;
    padding: 2em;
    position: relative;
    animation: left_to_right 1.5s linear forwards;
    animation-timeline: view();
    animation-range: entry;
    /* background: rgb(0, 255, 21); */
  }
  .footer .row-1 .heading h2 {
    text-align: left;
  }
  .footer .row-1 .style-1 {
    width: 100%;
    grid-column: 5/13;
    /* background: green; */
  }
  .footer .row-2 {
    overflow: hidden;
    width: 100%;
    grid-column: span 12;
    /* background: rgb(67, 96, 7); */
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  }
  .footer .row-2 .footer-paragraph {
    width: 100%;
    grid-column: 1/4;
    padding: 2em;
    font-family: UbuntuMono-Regular;
    position: relative;
    animation: left_to_right 1.5s linear forwards;
    animation-timeline: view();
    animation-range: entry;
    /* background: rgb(0, 100, 128); */
  }
  .footer .row-2 .footer-links {
    width: 100%;
    font-family: UbuntuMono-Regular;
    grid-column: 4/8;
    /* background: rgb(128, 0, 0); */
    display: grid;
    grid-template-columns: repeat(6, 1fr);
  }
  .footer .row-2 .footer-links .links-1 {
    width: 100%;
    grid-column: span 3;
    /* background: rgb(109, 76, 33); */
  }
  .footer .row-2 .footer-links .links-2 {
    width: 100%;
    grid-column: span 3;
    /* background: rgb(25, 96, 96); */
  }
  .footer .row-2 .footer-links ul {
    padding: 2em;
  }
  .footer .row-2 .footer-links ul li {
    padding: 0.2em 0;
  }
  .footer .row-2 .footer-links ul li a {
    color: var(--fs-color);
    padding-left: 0.5vw;
    font-size: var(--fs-size-normal);
    transition: color 0.5s;
  }
  .footer .row-2 .footer-links ul li a i {
    margin-right: 0.5em;
  }
  .footer .row-2 .footer-links ul li a:hover {
    color: var(--main-color_1);
  }
  .footer .row-2 .subscribe {
    /* background: #000; */
    font-family: UbuntuMono-Regular;
    width: 100%;
    grid-column: 8/13;
    padding: 2em;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    position: relative;
    animation: right_to_left 1.5s linear forwards;
    animation-timeline: view();
    animation-range: contain;
  }
  .footer .row-2 .subscribe-form,
  .subscribe-form form {
    width: 100%;
    grid-column: 4/12;
    /* background: rgb(128, 0, 107); */
  }
  .footer .row-2 .subscribe .subscribe-form,
  .subscribe-form form {
    height: 8vh;
    grid-column: span 6;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
  }
  .footer .row-2 .subscribe .subscribe-form form input {
    grid-column: 1/5;
    width: 100%;
    font-family: UbuntuMono-Regular;
    font-size: var(--fs-size-normal);
    color: var(--main-color_1);
    padding-left: 1rem;
    border-radius: 15px 0 0 15px;
    border-color: transparent;
    outline: none;
  }
  .footer .row-2 .subscribe .subscribe-form form input:focus {
    border: 2px solid var(--main-color_1);
  }
  .footer .row-2 .subscribe .subscribe-form form button {
    grid-column: 5/7;
    width: 100%;
    color: var(--fs-color);
    background: var(--main-color_1);
    text-transform: uppercase;
    outline: none;
    border: none;
    border-radius: 0 15px 15px 0;
    text-decoration: none;
    cursor: pointer;
    letter-spacing: 2px;
    transition: 0.5s;
  }
  .footer .row-2 .subscribe .subscribe-form form button:hover {
    letter-spacing: 6px;
  }
  .footer .row-2 .subscribe .subscribe-paragraph {
    grid-column: 1/8;
  }
  .footer .row-2 .subscribe .subscribe-credit {
    text-align: center;
    width: 100%;
    grid-column: 2/6;
  }
  /* End footer section */

  /* End Page */
  .end-page {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: UbuntuMono-Bold;
    text-transform: capitalize;
    width: 100%;
    height: 10vh;
    border-top: 1px solid #eee;
    background: #000;
    text-align: center;
    color: var(--fs-color);
    font-size: var(--fs-size-normal);
  }
}
